PORT="Your port number"
ORIGIN="your frontend url"
IMAGEKIT_ID="your image kit id"
PUBLIC_KEY="your public key of image kit"
PRIVATE_KEY="your private key of image kit"
JWT_SECRET="JWT secret key"
MONGO_URI="Database url"
